<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Subscribe.css">
    <script src="js/jquery.js"></script>
    <script src="js/common.js"></script>
    <title>Subscribe</title>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img src="images/logo.png" alt="">
        </a>
        <ul>
            <li>
                <a href="">
                    About us
                </a>
            </li>
            <li>
                <a href="">
                    Children's stories
                </a>
            </li>
            <li>
                <a href="">
                    News
                </a>
            </li>
            <li>
                <a href="">
                    Events
                </a>
            </li>
            <li>
                <a href="Subscribe.html">Subscribe</a>
            </li>
        </ul>
        <div class="searchBox">
            <input type="text" value="Search...">
            <img src="images/research.png" alt="">
        </div>
    </div>

    <div class="subBannerBox">
        <div class="formBox">
            <img src="images/icon1.png" alt="">
            <h3>Subscribe us!</h3>
            <div class="formItem">
                <span>Name</span>
                <input type="text">
            </div>
            <div class="formItem">
                <span>Email </span>
                <input type="text">
            </div>
            <div class="formItem">
                <span>Password</span>
                <input type="text">
            </div>
            <div class="formItem">
                <span>Phone number</span>
                <input type="text">
            </div>
            <p>
                I want to subscribe to:
            </p>
            <div class="checkBox">
                <em>

                    <input type="checkbox" value="Car"  />
                    Bequests
                </em>
                <em>

                    <input type="checkbox" value="Car"  />
                    Corporate
                </em>
                <em>

                    <input type="checkbox" value="Car"  />
                    Events
                </em>
                <em>

                    <input type="checkbox" value="Car"  />
                    Fundraising
                </em>
                <em>

                    <input type="checkbox" value="Car"  />
                    Research
                </em>
                <em>

                    <input type="checkbox" value="Car"  />
                    Volunteering
                </em>
            </div>
            <div class="postBtn">
                <a href="index.html">subscribe</a>
            </div>
        </div>
    </div>

    <div class="fundgo">
        <p>
            Our charity conducts medical research into the causes, prevention and the better treatments of childhood cancer in order to ultimately cure childhood cancer. We also fundraise to finance these research activities.

        </p>
        <span>
            <img src="images/fundgo.png" alt="">
        </span>

    </div>







    <div class="footerBox">
        <h3>Contact us</h3>
        <p>
            <a href="">
                <img src="images/ins.png" alt="">
            </a>
            <a href="">
                <img src="images/facebook.png" alt="">
            </a>
            <a href="">
                <img src="images/youtube.png" alt="">
            </a>
            <a href="">
                <img src="images/twitter.png" alt="">
            </a>
        </p>
        <div>
            <span>
                <img src="images/phone.png" alt="">
                <em> 1800 685 686</em>
            </span>
            <span>
                <img src="images/text.png" alt="">
                <em> info@ccia.org.au</em>
            </span>
        </div>
        <i>
            © COPYRIGHT CHILDREN'S CANCER INSTITUTE, ABN 41 072 279 559 | PRIVACY POLICY
        </i>
    </div>
</body>

</html>